# SampleGraphQLApp

./: README.md  pom.xml
src/main/java/com/sample/graphql/: StudentsApp.java
src/main/java/com/sample/graphql/modal/: Address.java  Student.java
src/main/java/com/sample/graphql/resolvers/: StudentMutationResolver.java  StudentQueryResolver.java
src/main/java/com/sample/graphql/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/graphql/: students.graphqls
